{
  "name": "rozod",
  "version": "6.1.1",
  "description": "A TypeScript wrapper for the Roblox API",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc && tsc --project tsconfig.declarations.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "version": "npm run format && git add -A src",
    "generate": "node ./zodios_endpoints.js",
    "docs": "typedoc"
  },
  "author": "AlroviOfficial",
  "license": "ISC",
  "dependencies": {
    "parse-roblox-errors": "^1.1.11",
    "roblox-bat": "^0.6.2",
    "zod": "^4.0.16"
  },
  "repository": {
    "url": "https://github.com/AlroviOfficial/RoZod"
  },
  "bugs": {
    "url": "https://github.com/AlroviOfficial/RoZod/issues"
  },
  "devDependencies": {
    "@alexop/openapi-zod-client": "^1.11.2",
    "@apidevtools/swagger-parser": "^10.1.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.13.1",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@zodios/plugins": "^10.6.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^50.3.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.37.0",
    "handlebars": "^4.7.8",
    "jest": "^29.7.0",
    "p-limit": "^6.1.0",
    "prettier": "^3.3.3",
    "swagger2openapi": "^7.0.8",
    "ts-jest": "^29.2.5",
    "typedoc": "^0.28.9",
    "typescript": "^5.6.2"
  },
  "keywords": [
    "roblox",
    "bot",
    "api",
    "roblox-api",
    "zod",
    "typescript"
  ],
  "files": [
    "lib/**/*"
  ]
}
